spring.application.name=sample

server.port=8080

#\uBAA8\uB4E0 \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C \uC124\uC815
management.endpoints.web.exposure.include=*

#\uD5EC\uC2A4 \uCCB4\uD06C \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC0C1\uC138 \uC815\uBCF4 \uD45C\uC2DC \uC124\uC815
management.endpoint.health.show-details=always
# always: /actuator/health \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uC5D0\uC11C \uD5EC\uC2A4 \uCCB4\uD06C \uC815\uBCF4\uB97C \uD56D\uC0C1 \uC0C1\uC138\uD788 \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uC124\uC815
# \uAE30\uBCF8\uC801\uC73C\uB85C \uD5EC\uC2A4 \uCCB4\uD06C \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uB294 \uC694\uC57D\uB41C \uC0C1\uD0DC \uC815\uBCF4\uB9CC \uC81C\uACF5\uD558\uBA70, \uC0C1\uC138 \uC815\uBCF4\uB294 \uB178\uCD9C\uB418\uC9C0 \uC54A\uB294\uB2E4.


# prometheus \uD65C\uC131\uD654
management.endpoint.prometheus.enabled=true